{
    "name": "LightingTools.Core.Editor",
    "references": [
        "LightingTools.Core",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "4.2.0",
            "define": "HDRP"
        }
    ],
    "noEngineReferences": false
}